@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mainHeading: hsl(0, 0%, 100%);
    --mainParagraph: hsla(0, 0%, 100%, 0.75);
    --statHeadings: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--mainBackground);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: var(--mainParagraph);
    padding: 0 20px;
}

h1 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--mainHeading);
    font-size: 2.1rem;
}

h2 {
    color: var(--mainHeading);
    line-height: 0.5;
}

h3 {
    color: var(--statHeadings);
    text-transform: uppercase;
    font-weight: 400;
    font-size: smaller;
}

p {
    margin-bottom: 4rem;
}

span {
    color: var(--accent);
}

.card-container {
    display: relative;
    background-color: var(--cardBackground);
    margin: 30px auto;
    min-width: 330px;
    height: 850px;
    border-radius: 10px;
    border: none;
    overflow: hidden;
    text-align: center;
}

.box1 {
    position: absolute;
    padding: 50px 50px;
    top: 300px;
}

.row {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-items: center;
}

.box2 {
    position: relative;
}

.image-container {
    background: linear-gradient(to top, #3204fdba, #9907facc), url("images/image-header-mobile.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    filter: brightness(90%);
    border-style: none;
    width: 100%;
    min-height: 300px;
}

/*-----------------------------------------------------*/

@media screen and (min-width: 510px) {
    .card-container {
        display: relative;
        background-color: var(--cardBackground);
        margin: 30px auto;
        min-width: 330px;
        height: 700px;
        border-radius: 10px;
        border: none;
        overflow: hidden;
        text-align: center;
    }
    
    .box1 {
        position: absolute;
        padding: 50px 90px;
        top: 300px;
        left: 0;
    }
    
    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .box2 {
        position: relative;
    }
    
    .image-container {
        background: linear-gradient(to top, #3204fdba, #9907facc), url("images/image-header-mobile.jpg");
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        filter: brightness(90%);
        border-style: none;
        width: 100%;
        min-height: 300px;
    }
}

/*-----------------------------------------------------*/

@media screen and (min-width: 900px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--cardBackground);
        margin: 175px auto;
        max-width: 1110px;
        height: 450px;
        border-radius: 10px;
        border: none;
        overflow: hidden;
        text-align: left;
    }
    
    .box1 {
        position: relative;
        padding: 35px 70px;
        top: 0;
        left: 0;
    }
    
    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .box2 {
        position: relative;
    }
    
    .image-container {
        background: linear-gradient(to top, #3204fdba, #9907facc), url("images/image-header-desktop.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(90%);
        border-style: none;
        width: 100%;
        height: 450px;
    }
}




/* .attribution {
    font-size: 11px; text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */